;
; SurfaceAcpiNotifyDriver.inf
;
; Copyright (C) 2015 Microsoft Corporation.  All Rights Reserved.

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%VENDOR%
CatalogFile=SurfaceAcpiNotifyDriver.cat
DriverVer=08/23/2017,3.1.136.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SurfaceAcpiNotifyDriver.sys=1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%VENDOR%=Vendor,NTamd64

[Vendor.NTamd64]
%SurfaceAcpiNotify%=SurfaceAcpiNotify.Inst, ACPI\MSHW0091

[SurfaceAcpiNotify.Inst.NT]
CopyFiles = Drivers_Dir

;-------------- Service installation

[SurfaceAcpiNotify.Inst.NT.Services]
AddService = SurfaceAcpiNotify,%SERVICE_DEMAND_START%,SurfaceAcpiNotify_Service_Inst, SurfaceAcpiNotifyDriver_EventLogInst

[Drivers_Dir]
SurfaceAcpiNotifyDriver.sys

[SurfaceAcpiNotify_Service_Inst]
DisplayName    = %SurfaceAcpiNotify%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_NORMAL% 
ServiceBinary  = %12%\SurfaceAcpiNotifyDriver.sys 

[SurfaceAcpiNotifyDriver_EventLogInst]
AddReg = SurfaceAcpiNotifyDriver_EventLogAddReg

[SurfaceAcpiNotifyDriver_EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SurfaceAcpiNotifyDriver.sys"
HKR,,TypesSupported,0x00010001,7

[Strings] 
VENDOR="Surface"
SurfaceAcpiNotify="Surface ACPI Notify Driver"
DiskName = "Surface ACPI Notify Driver Installation Disk"

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
